{
  "expo": {
    "name": "DeliveryAppCopy",
    "slug": "DeliveryAppCopy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "host.exp.exponent",
      "config": {
        "googleSignIn": {
          "reservedClientId": "671521209301-0b79djjvi9lm5tjo9bvniktldm8qanct.apps.googleusercontent.com"
        }
      }
    },
    "android": {
      "package": "host.exp.exponent",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d46af4d5-9c2c-4417-9f6a-30fa6038c3a8"
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
